//plugins {
//    id 'com.github.johnrengelman.shadow' version '2.0.4'
//    id 'java'
//}
//
//configurations {
//    // Prevent shaded dependencies from being published, while keeping them available to tests
//    shadow.extendsFrom compileOnly
//    testRuntime.extendsFrom compileOnly
//}

dependencies {
    implementation project(':conductor-core')
    implementation project(':conductor-common')

    implementation "org.elasticsearch:elasticsearch"
    implementation "org.elasticsearch.client:transport"
    implementation "org.elasticsearch.client:elasticsearch-rest-client"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.retry:spring-retry'

    implementation "commons-io:commons-io:${revCommonsIo}"
    implementation "org.apache.commons:commons-lang3"
    // SBMTODO: remove guava dep
    implementation "com.google.guava:guava:${revGuava}"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.inject:guice:${revGuice}"

//    testCompile "org.elasticsearch:elasticsearch"
//    testCompile "org.elasticsearch.client:transport"
//    testCompile "org.elasticsearch.client:elasticsearch-rest-client"
//    testCompile "org.elasticsearch.client:elasticsearch-rest-high-level-client"
}

// Drop the classifier and delete jar task actions to replace the regular jar artifact with the shadow artifact
//shadowJar {
//    configurations = [project.configurations.shadow]
//    classifier = null
//
//    // Service files are not included by default.
//    mergeServiceFiles {
//        include 'META-INF/services/*'
//        include 'META-INF/maven/*'
//    }
//}
//
//jar.enabled = false
//jar.dependsOn shadowJar

//// Configure Auto Relocation
//configureRelocationShadowJar {
//    prefix = 'conductor'
//}
